.about {
    padding: $section-padding 0;

    &__priorities {
        margin-bottom: 100px;

        &-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-gap: 30px;
            text-align: center;
        }

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        &-icon {
            width: 80px;
            height: 80px;
            background-color: $color-accent-light__blue;
            border-radius: 20%;

            @include flex-center;
            justify-content: center;
        }

        @include media-lg {
            &-list {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 40px;
            }

            &-text {
                max-width: 300px;
            }
        }

        @include media-md {
            &-text {
                font-size: 0.9rem;
            }

            &-icon {
                width: 60px;
                height: 60px;
            }
        }

        @include media-sm {
            &-text {
                font-size: 0.8rem;
            }

            &-icon {
                width: 50px;
                height: 50px;
            }
        }

        @include media-xs {
            &-list {
                grid-template-columns: 1fr;
            }

            &-text {
                font-size: 0.9rem;
            }
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        &-text {
            flex-shrink: 1;

            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            padding: 25px;
            background-color: $color-block-accent;
            border-radius: 10px;

            max-width: 500px;

            @include media-sm {
                font-size: 0.9rem;
            }
        }

        &-img {
            width: 100%;
            max-width: 400px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
        }

        &-title.title-3 {
            text-align: left;
            color: $color-accent-blue;

            @include media-sm {
                font-size: 1.1rem;
            }
        }

        &-desc {
            text-align: justify;
        }

        &-skills {
            padding: 20px;
            width: 500px;
            flex-shrink: 0;

            h3 {
                margin-bottom: 30px;
            }

            &-list {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            &-item {
                display: flex;
                background-color: $color-bar-grey;
                max-width: 500px;

                .skills-text {
                    display: flex;
                    padding: 2px 10px;
                    color: $color-bg;
                    font-size: 1rem;
                    font-family: $font-second;
                    font-weight: 500;
                    background-color: $color-accent-light__blue;
                    width: 20%;
                    justify-content: center;

                    @include media-sm {
                        font-size: 0.9rem;
                        width: 25%;
                    }

                    @media (max-width: 420px) {
                        font-size: 0.7rem;
                        width: 30%;
                    }

                    @include media-xs {
                        font-size: 0.6rem;
                    }
                }

                .skills-bar {
                    background-color: $color-bar-blue;
                    width: 75%;

                    &--60 {
                        width: 60%;
                    }

                    &--55 {
                        width: 55%;
                    }

                    &--45 {
                        width: 45%;
                    }

                    &--40 {
                        width: 40%;
                    }

                    @include media-sm {
                        width: 70%;

                        &--60 {
                            width: 55%;
                        }

                        &--55 {
                            width: 50%;
                        }

                        &--45 {
                            width: 40%;
                        }

                        &--40 {
                            width: 35%;
                        }
                    }

                    @media (max-width: 420px) {
                        width: 65%;

                        &--60 {
                            width: 50%;
                        }

                        &--55 {
                            width: 45%;
                        }

                        &--45 {
                            width: 35%;
                        }

                        &--40 {
                            width: 30%;
                        }
                    }
                }
            }

            @include media-sm {
                width: 400px;
            }

            @media (max-width: 420px) {
                width: 320px;
            }

            @include media-xs {
                width: 240px;
            }
        }

        @include media-lg {
            flex-direction: column;
            gap: 40px;
            align-items: center;
        }
    }

    @include media-lg {
        padding: $section-padding-lg 0;
    }

    @include media-md {
        padding: $section-padding-md 0;
    }

    @include media-sm {
        padding: $section-padding-sm 0;
    }

    @include media-xs {
        padding: $section-padding-xs 0;
    }
}
